<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="http://at.alicdn.com/t/c/font_3757879_j69whzcbqc.css" >
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">    
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/product_center.css" rel="stylesheet">
    <title>产品中心</title>
  </head>
  <body>
    <div id="header"></div>
    <div>
      <div class="container_view">
        <div class="center_view">
          <div class="center_view_main">
            <div class="center_view_main_filter">
              <div class="center_view_main_filter_item">
                <i class="iconfont">&#xe683;</i>&nbsp;Stock:
                <div class="center_view_main_filter_item_value"></div>
                <div class="center_view_main_filter_item_select">
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                </div>
              </div>
              <div class="center_view_main_filter_item">
                <i class="iconfont">&#xe683;</i>&nbsp;MNF:
                <div class="center_view_main_filter_item_value"></div>
                <div class="center_view_main_filter_item_select">
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                </div>
              </div>
              <div class="center_view_main_filter_item">
                <i class="iconfont">&#xe683;</i>&nbsp;Delivery Period:
                <div class="center_view_main_filter_item_value"></div>
                <div class="center_view_main_filter_item_select">
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                  <div class="center_view_main_filter_item_select_item">XINLINX</div>
                </div>
              </div>
            </div>
            <div class="center_view_main_title">hot search</div>
            <div class="center_view_main_list">
              <div class="center_view_main_list_item active">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
              <div class="center_view_main_list_item">SMMBT3904LT1G</div>
            </div>
            <div class="center_view_main_section">
              <div class="center_view_main_section_tab redbg">Coming stock</div>
              <div class="center_view_main_section_table">
                <div class="center_view_main_section_table_thead">
                  <div class="center_view_main_section_table_thead_item image">Image</div>
                  <div class="center_view_main_section_table_thead_item part">Part Number</div>
                  <div class="center_view_main_section_table_thead_item brand">Brand</div>
                  <div class="center_view_main_section_table_thead_item datecode">Datecode</div>
                  <div class="center_view_main_section_table_thead_item package">Package</div>
                  <div class="center_view_main_section_table_thead_item description">Description</div>
                  <div class="center_view_main_section_table_thead_item stock">Stock Qty</div>
                  <div class="center_view_main_section_table_thead_item lead">Lead Time</div>
                </div>
                <div class="center_view_main_section_table_tr">
                  <div class="center_view_main_section_table_tr_item image">
                    <img
                      src="https://p.ssl.img.360kuai.com/dmfd/158_88_75/t0189db774b439fe687.webp?size=801x566"
                    />
                  </div>
                  <div class="center_view_main_section_table_tr_item single part">XC6SLX9-3FTG256I</div>
                  <div class="center_view_main_section_table_tr_item single brand">Brand</div>
                  <div class="center_view_main_section_table_tr_item single datecode">Datecode</div>
                  <div class="center_view_main_section_table_tr_item single package">Package</div>
                  <div class="center_view_main_section_table_tr_item single description">Description</div>
                  <div class="center_view_main_section_table_tr_item single stock">Stock Qty</div>
                  <div class="center_view_main_section_table_tr_item single lead">Lead Time</div>
                  <div class="center_view_main_section_table_tr_item action">
                    <div class="center_view_main_section_table_tr_item_action">RFQ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center_view_main_section">
              <div class="center_view_main_section_tab bluebg">Coming stock</div>
              <div class="center_view_main_section_table">
                <div class="center_view_main_section_table_thead">
                  <div class="center_view_main_section_table_thead_item image">Image</div>
                  <div class="center_view_main_section_table_thead_item part">Part Number</div>
                  <div class="center_view_main_section_table_thead_item brand">Brand</div>
                  <div class="center_view_main_section_table_thead_item datecode">Datecode</div>
                  <div class="center_view_main_section_table_thead_item package">Package</div>
                  <div class="center_view_main_section_table_thead_item description">Description</div>
                  <div class="center_view_main_section_table_thead_item stock">Stock Qty</div>
                  <div class="center_view_main_section_table_thead_item lead">Lead Time</div>
                </div>
                <div class="center_view_main_section_table_tr">
                  <div class="center_view_main_section_table_tr_item image">
                    <img
                      src="https://p.ssl.img.360kuai.com/dmfd/158_88_75/t0189db774b439fe687.webp?size=801x566"
                    />
                  </div>
                  <div class="center_view_main_section_table_tr_item single part">XC6SLX9-3FTG256I</div>
                  <div class="center_view_main_section_table_tr_item single brand">Brand</div>
                  <div class="center_view_main_section_table_tr_item single datecode">Datecode</div>
                  <div class="center_view_main_section_table_tr_item single package">Package</div>
                  <div class="center_view_main_section_table_tr_item single description">Description</div>
                  <div class="center_view_main_section_table_tr_item single stock">Stock Qty</div>
                  <div class="center_view_main_section_table_tr_item single lead">Lead Time</div>
                  <div class="center_view_main_section_table_tr_item action">
                    <div class="center_view_main_section_table_tr_item_action">RFQ</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
  <script>
    $(document).ready(function(){
      $('#header').load('./header.html');
      $('#footer').load('./footer.html');
      $('.center_view_main_filter_item_value').hover(function() {
        $(this).parent().find('.center_view_main_filter_item_select').show();
      }, function() {
        // $(this).parent().find('.center_view_main_filter_item_select').hide();
      })
		});
  </script>
</html>